{
  "name": "lab0",
  "version": "1.0.0",
  "description": "Server-side rendered quotes application with Express and EJS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "clean:comments": "node remove-comments.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
